<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".S_Tutor_Profile">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-7dp"
                    android:src="@drawable/ic_baseline_arrow_back_24"/>
                <TextView
                    android:id="@+id/lblTutorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waqar H."
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="24sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/lblTutorSubjectName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chemistry"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Tutor | Exp. "/>
                    <TextView
                        android:id="@+id/lblTutorExperience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Years"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/lblRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Rating"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_star_rate_24"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ "
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                         android:id="@+id/lblPaymentPerHour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:textSize="25sp"
                        android:textColor="@color/Red"
                        android:textStyle="bold"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/Hour"
                        android:textSize="25sp"
                        android:textColor="@color/Red"
                        android:textStyle="bold"/>




                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"

                android:layout_marginTop="30dp"
                android:layout_marginRight="25dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginTop="-15dp"
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    android:src="@drawable/myavatar"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="1dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_favorite_border_24"/>
                </RelativeLayout>



            </LinearLayout>
        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:background="@drawable/btnbackground"
            android:text="Book a Session"
            app:backgroundTint="@color/blueBorder" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:background="@drawable/layoutborderforprofile"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/lblAboutTutor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Waqar H."
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="@color/Red"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/lblAboutTutorDetail"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:text="My style of teaching focuses on interactive, “outside the box” thinking that incorporates real life examples to drill in key concepts. I am an open-minded individual who takes each..."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Read More"
                    android:textSize="17dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/Red"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:background="@drawable/layoutborderforprofile"
            android:layout_marginTop="15dp">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Education"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/Red"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="School Status-  "
                    android:textColor="@color/black"
                    android:textSize="17dp"/>
                <TextView
                    android:id="@+id/lblSchoolStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Graduate Studet"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="School Name-  "
                    android:textColor="@color/black"
                    android:textSize="17dp"/>
                <TextView
                    android:id="@+id/lblSchoolName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="University of Miami"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="College Degree-  "
                    android:textColor="@color/black"
                    android:textSize="17dp"/>
                <TextView
                    android:id="@+id/lblCollegeDegree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B.S. Psychology/Chemistry,
M.S. Skin Biology"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:background="@drawable/layoutborderforprofile"
            android:layout_marginTop="15dp">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/Red"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday   "
                    android:textColor="@color/black"
                    android:textSize="17dp"/>
                <TextView
                    android:id="@+id/lblMondayTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9:00 AM - 12:00PM"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuseday   "
                    android:textColor="@color/black"
                    android:textSize="17dp"/>
                <TextView
                    android:id="@+id/lblTuseday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4:00 PM - 7:00 PM"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wednesday  "
                    android:textColor="@color/black"
                    android:textSize="17dp"/>
                <TextView
                    android:id="@+id/lblWednesdayTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8:00 AM - 1:00 PM"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:background="@drawable/layoutborderforprofile"
            android:layout_marginTop="15dp">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other Information"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/Red"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preferences   "
                    android:textColor="@color/black"
                    android:textSize="17dp"/>
                <TextView
                    android:id="@+id/lblPreferences"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online and In-Person"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancellation Notic   "
                    android:textColor="@color/black"
                    android:textSize="17dp"/>
                <TextView
                    android:id="@+id/lblCancellationNotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 Hours"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Response Time  "
                    android:textColor="@color/black"
                    android:textSize="17dp"/>
                <TextView
                    android:id="@+id/lblResponsTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 Hours"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:background="@drawable/layoutborderforprofile"
            android:layout_marginTop="15dp">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subjects"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/Red"
                android:textSize="20sp"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:background="@drawable/layoutborderforprofile"
            android:layout_marginTop="15dp">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit Reviews"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/Red"
                android:textSize="20sp"/>
            <RatingBar
                android:id="@+id/tutorRating"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="Review"
                android:textColor="@color/black"
                android:textSize="17dp"/>
            <EditText
                android:id="@+id/reviewText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="10"
                android:minLines="5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:gravity="top|left"
                android:maxLines="15" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:background="@drawable/btnbackground"
                android:text="Submit Review"
                app:backgroundTint="@color/blueBorder" />




        </LinearLayout>



    </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>