<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textviewborder"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tutorImg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/myavatar"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/lblFTutorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bilal Baseerat"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Exp. "/>
           <TextView
               android:id="@+id/lblFTutorExperience"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="8"/>
           <TextView

               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=" Years"/>
       </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/favouritetutorback"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ "
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/lblFTutorHourlyRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textColor="@color/Red"
                android:textStyle="bold"
                android:textSize="18dp"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/Hour"
                android:textColor="@color/Red"
                android:textStyle="bold"
                android:textSize="18dp"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ("/>
            <TextView
                 android:id="@+id/lblTutorMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text=")"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/favouritetutorback"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ "
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/lblFTutorHourlyRateForInPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70"
                android:textColor="@color/Red"
                android:textStyle="bold"
                android:textSize="18dp"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/Hour"
                android:textColor="@color/Red"
                android:textStyle="bold"
                android:textSize="18dp"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ("/>
            <TextView
                android:id="@+id/lblTutorModeForInPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In-Person"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text=")"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/briefcase"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/lblFTutorUniversityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="University of Miami-Health Sciences"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="1dp"
            android:layout_toStartOf="@+id/delete"
            android:background="@drawable/btnbackground"
            android:text="View Profile"
            android:textColor="@color/white"
            app:backgroundTint="@color/blueBorder" />

        <ImageView
            android:layout_marginBottom="10dp"
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/delete" />
    </RelativeLayout>

</LinearLayout>

</LinearLayout>