<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    tools:context=".ui.contactus.S_Contact_US">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"

        android:layout_marginRight="20dp"

        android:background="@drawable/layoutborderforprofile"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General Questions / Feedbacks"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="@color/Red"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textColor="@color/black"
            android:textSize="16dp"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/txtStudentName"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/layoutborderforprofile"

            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/txtStudentEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/layoutborderforprofile"

            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject"
            android:textColor="@color/black"
            android:textSize="16dp"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/txtSubjectName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/layoutborderforprofile"

            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textColor="@color/black"
            android:textSize="16dp"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/reviewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="10"
            android:minLines="5"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/layoutborderforprofile"
            android:gravity="top|left"
            android:maxLines="15" />







    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_toStartOf="@+id/delete"
        android:background="@drawable/btnbackground"
        android:text="Submit Request"
        android:textColor="@color/white"
        app:backgroundTint="@color/blueBorder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@drawable/layoutborderforprofile">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get in Touch"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="@color/Red"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Takavi Tutors
is one of the fastest
 growing online platforms
 with a network of the
 most trusted local
 tutors across America.
 Post and connect with
 the tutors in your area."
            android:textColor="@color/black"
            android:textSize="16dp"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/homeicon"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"

                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:text="5415 Sugarloaf Parkway, STE 1108 Lawrenceville, GA 30043"
                    android:textColor="@color/black"
                    android:textSize="16dp"

                    android:layout_marginLeft="10dp"
                    />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/emailicon"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send an Email"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"

                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:text="support@takavitutors.com"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_marginBottom="20dp"

                    android:layout_marginLeft="10dp"
                    />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

    </ScrollView>





</LinearLayout>