<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    tools:context=".ui.booksession.S_Book_A_Seesion">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <CalendarView
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bookigdetailslayoutborder"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:orientation="vertical"


                android:background="@drawable/layoutborderforprofile"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter Your Details"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/Red"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14dp"

                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:id="@+id/txtStudentName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/profile_edittext_border"
                    android:enabled="false"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Name"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14dp"

                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:id="@+id/txtLastName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/profile_edittext_border"
                    android:enabled="false"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Address"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14dp"

                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:id="@+id/txtStudentEmail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/profile_edittext_border"
                    android:enabled="false"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14dp"

                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:id="@+id/txtStudentPhone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/profile_edittext_border"
                    android:enabled="false"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sessioon Date"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"

                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"/>
                        <EditText
                            android:layout_width="160dp"
                            android:layout_height="40dp"
                            android:background="@drawable/layoutborderforprofile"
                            android:hint="MM/YY"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Starting Times"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"

                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"/>
                        <Spinner
                            android:layout_width="160dp"
                            android:layout_height="40dp"
                            android:background="@drawable/layoutborderforprofile"

                            android:paddingLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Number of Hours"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"

                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"/>
                        <Spinner
                            android:layout_width="160dp"
                            android:layout_height="40dp"
                            android:background="@drawable/layoutborderforprofile"

                            android:paddingLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Preferences"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"

                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"/>
                        <Spinner
                            android:layout_width="160dp"
                            android:layout_height="40dp"
                            android:background="@drawable/layoutborderforprofile"

                            android:paddingLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>

                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subject"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14dp"

                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:id="@+id/txtStudentSubject"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/layoutborderforprofile"

                    android:layout_marginTop="5dp"

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14dp"

                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:id="@+id/reviewText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="10"
                    android:minLines="5"
                    android:hint="Message for Tutor"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border"
                    android:gravity="top|left"
                    android:maxLines="15" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/btnbackground"
                    android:text="Send Booking Request"
                    app:backgroundTint="@color/blueBorder" />



            </LinearLayout>

        </LinearLayout>
    </ScrollView>




</LinearLayout>