<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.tutorprofile.Tutor_Profile">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgStudent"
                    android:layout_width="180dp"
                    android:layout_centerInParent="true"
                    android:layout_height="180dp"
                    android:src="@drawable/myavatar"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="1dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/lblStudentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bilal Baseerat"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/lblStudentAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="105 Bechtler loop, Apt 202"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblStudentLastLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="School : "
                    android:textSize="17sp"
                    android:layout_centerInParent="true"/>
                <TextView
                     android:id="@+id/lblTutorSchoolName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="College Graduate"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:background="@drawable/layoutborderforprofile"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile Headline"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/Red"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="University of Miami-Health Sciences"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/Red"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I have a true passion for math and chemistry and have been tutoring students in elementary school through college since 2012. I went to Walton High School, and I am very familiar with math and science curriculums in Cobb County. However, I also help students in other counties as well. At the University of Miami, I minored in exercise physiology and public health, so I have a very heavy science background. I know that each student learns differently, and I always try to find the method that helps each student understand a concept. Patience is an important quality to have as a tutor, and I always want to make sure students are asking questions until they understand a topic they are struggling with. With some extra practice and encouragement, I know students will be able to succeed in their classes."

                    android:textSize="16dp"

                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>



            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:background="@drawable/layoutborderforprofile"
            android:layout_marginTop="15dp">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/Red"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name-  "
                    android:textColor="@color/black"
                    android:textSize="17dp"/>
                <TextView
                    android:layout_marginLeft="70"
                    android:id="@+id/lblTutorFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Graduate Studet"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold"/>

            </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender-  "
                        android:textColor="@color/black"
                        android:textSize="17dp"/>
                    <TextView
                        android:layout_marginLeft="90dp"
                        android:id="@+id/lblTutorGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="female"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email-  "
                        android:textColor="@color/black"
                        android:textSize="17dp"/>
                    <TextView
                        android:layout_marginLeft="105dp"
                        android:id="@+id/lblCollegeDegree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="jasimossavi@gmail.com"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date of Birth-  "
                        android:textColor="@color/black"
                        android:textSize="17dp"/>
                    <TextView
                        android:layout_marginLeft="50dp"
                        android:id="@+id/lblTutorDOB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7-5-193"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile Status-  "
                        android:textColor="@color/black"
                        android:textSize="17dp"/>
                    <TextView
                        android:layout_marginLeft="42dp"
                        android:id="@+id/lblTutorProfileStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Completed"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancellation Notice- "
                        android:textColor="@color/black"
                        android:textSize="17dp"/>
                    <TextView
                        android:layout_marginLeft="3dp"
                        android:id="@+id/lblTutorCancellationNotice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="female"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Preferences-  "
                        android:textColor="@color/black"
                        android:textSize="17dp"/>
                    <TextView
                        android:layout_marginLeft="53dp"
                        android:id="@+id/lblTutorPreferences"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Both"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Status-  "
                        android:textColor="@color/black"
                        android:textSize="17dp"/>
                    <TextView
                        android:layout_marginLeft="58dp"
                        android:id="@+id/lblTutorStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Approved"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold"/>

                </LinearLayout>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:background="@drawable/layoutborderforprofile"
                android:layout_marginTop="15dp">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Info"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/Red"
                    android:textSize="20sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zelle Acc / Cell Phone -  "
                        android:textColor="@color/black"
                        android:textSize="17dp"/>
                    <TextView
                        android:layout_marginLeft="3dp"
                        android:id="@+id/lblTutorZellyNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="67656554"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address-  "
                        android:textColor="@color/black"
                        android:textSize="17dp"/>
                    <TextView
                        android:layout_marginLeft="100dp"
                        android:id="@+id/lblTutorAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2934 Canton Chase Dr."
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City-  "
                        android:textColor="@color/black"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_marginLeft="135dp"
                        android:id="@+id/lblTutorCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Marietta"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="State-  "
                        android:textColor="@color/black"
                        android:textSize="17dp"/>
                    <TextView
                        android:layout_marginLeft="125dp"
                        android:id="@+id/lblTutorState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Georgia"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zip Code-  "
                        android:textColor="@color/black"
                        android:textSize="17dp"/>
                    <TextView
                        android:layout_marginLeft="98dp"
                        android:id="@+id/lblTutorZipcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9897"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold"/>

                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:background="@drawable/layoutborderforprofile"
                android:layout_marginTop="15dp">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Education Info"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/Red"
                    android:textSize="20sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="School Status-  "
                        android:textColor="@color/black"
                        android:textSize="17dp"/>
                    <TextView
                        android:id="@+id/lblSchoolStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Graduate Studet"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="School Name-  "
                        android:textColor="@color/black"
                        android:textSize="17dp"/>
                    <TextView
                        android:id="@+id/lblSchoolName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="University of Miami"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="College Degree-  "
                        android:textColor="@color/black"
                        android:textSize="17dp"/>
                    <TextView
                        android:id="@+id/lbltutorCollegeDegree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B.S. Psychology/Chemistry,
M.S. Skin Biology"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:background="@drawable/layoutborderforprofile"
                android:layout_marginTop="15dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Availability"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/Red"
                    android:textSize="20sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/darkGary">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Schedule"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monday "
                        android:textColor="@color/black"
                        android:textSize="17dp"/>
                    <TextView
                        android:layout_marginLeft="70dp"
                        android:id="@+id/lblTutorMonday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:30 AM - 1:00 PM"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tuseday-  "
                        android:textColor="@color/black"
                        android:textSize="17dp"/>
                    <TextView
                        android:layout_marginLeft="60dp"
                        android:id="@+id/lblTutorTuseday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2:30PM - 4:00 PM"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wednesday-  "
                        android:textColor="@color/black"
                        android:textSize="17dp"/>
                    <TextView
                        android:layout_marginLeft="45dp"
                        android:id="@+id/lbltutorWednesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3:00AM - 5:00AM"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:background="@drawable/layoutborderforprofile"
                android:layout_marginTop="15dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Subjects"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/Red"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/lblTutorSubjectOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AP Calculus AB"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="17dp"/>
                    <TextView

                        android:layout_marginLeft="70dp"
                        android:id="@+id/lblTutorSubjectTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abnormal Psychology"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold"/>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:background="@drawable/layoutborderforprofile"
                android:layout_marginTop="15dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile Visibility Status"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/Red"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deactivation of your profile will make your account invisible to students for session bookings. You can reactivate your profile in the future."
                        android:textColor="@color/black"

                        android:textSize="17sp"/>


                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"

                    android:textColor="@color/white"
                    android:background="@drawable/btnbackground"
                    android:text="Deactivate Profile"
                    app:backgroundTint="@color/Red" />



            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>