<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.favourite_tutors.s_favourite_tutors">

     <ListView
         android:layout_width="match_parent"
         android:layout_height="match_parent"

         android:id="@+id/favoriteTutorsList"
         tools:listitem="@layout/favorite_tutors_row"/>


</LinearLayout>