<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical">
    <LinearLayout
        android:background="@drawable/layoutborderforprofile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"


    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"

        android:layout_marginLeft="10dp"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Session Date"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/lblPHSessionDate"
                android:layout_width="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_height="wrap_content"
                android:text="5-10-2021"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tutor Name"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/lblPHTutorName"
                android:layout_width="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_height="wrap_content"
                android:text="Jasmin M"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Session Duration"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/lblPHTimeDuration"
                android:layout_width="wrap_content"
                android:layout_marginLeft="74dp"
                android:layout_height="wrap_content"
                android:text="30"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="minutes"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="136dp"
                android:layout_height="wrap_content"
                android:text="$"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/Red"/>
            <TextView
                android:id="@+id/lblPHTutorFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50.00"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/Red"/>
            <ImageView
                android:id="@+id/imgPayNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/paynow"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Status"
                android:textSize="16dp"/>
            <ImageView
                android:id="@+id/imgPaymentStatus"
                android:layout_width="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/pending"
               />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invoices"
                android:textSize="16dp"/>
            <ImageView

                android:layout_width="wrap_content"
                android:layout_marginLeft="134dp"
                android:layout_height="wrap_content"
                android:src="@drawable/invoice"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>


</LinearLayout>