<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/textviewborder"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:padding="16dp"


    >

    <ImageView

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imgTutor"

        android:src="@drawable/myavatar"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amit js."
                android:id="@+id/tutorName"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/relativeLayout1"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ "
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"


                   />
                    <TextView
                        android:id="@+id/hourlyRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textColor="@color/Red"
                        android:textSize="17sp"
                        android:textStyle="bold"

                        />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/Hour"
                        android:textColor="@color/Red"
                        android:textSize="17sp"
                        android:textStyle="bold"

                        />
                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_star_rate_24"
                android:layout_marginRight="5dp"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/rating"
                android:textSize="15sp"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Rating"

                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exp."
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="2"
                android:id="@+id/lblExperience"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Yr"

                android:textSize="15sp"/>


        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblUniversityName"
            android:text="Georgia State University-Economics Major, History Miner"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_vertical|end"
            android:textSize="13dp"
            />
    </LinearLayout>




</LinearLayout>